16
1BB;D;1-year CD;2.4
2BB;S;Fitbit;0.00;7.2;-0.21;FIT;6.30
3BB;P;Rental Property 1;10300;12.5;0.4;130500
4BB;D;IRA;3.4
5BB;D;5-year CD;5.4
6BB;D;Money Market Savings;4.3
7BB;S;Plug Power;0.00;4.2;0.44;PLUG;4.25
8BB;D;10-year CD;10.4
9BB;S;Altice USA;3.24;0.23;0.08;ATUS;25.81
10BB;D;Savings Account;5.5
11BB;D;Savings Account;3.9
12BB;P;Rental Property 2;15000;10.5;0.4;1300000
13BB;P;Rental Property 3;20300;40.5;0.4;155000
14BB;D;5-year CD;4.35
15BB;S;Enterprise Products;0.445;0.89;-0.03;EPD;22.68
16BB;D;1-year CD;3.45
