229
53-710-4922;D;Cammish;11.37
20-584-7436;D;Scourgie;63.87
27-368-2414;D;McGlue;42.46
79-344-1401;D;Freyne;10.98
92-084-7202;D;Moller;64.71
94-106-2926;D;Moehle;47.25
67-118-3825;D;Covey;8.63
13-929-7392;D;Hairsine;79.34
52-447-6672;D;Foot;83.92
71-151-0197;D;Treweek;1.05
72-158-0674;D;Brands;71.04
06-480-2274;D;Zamora;24.36
91-978-8339;D;Dowall;8.76
11-948-4300;D;Pancoast;5.55
52-981-7818;D;Churly;95.14
17-909-9488;D;Marini;25.63
64-205-2246;D;Du Hamel;62.96
97-396-8841;D;Laurenty;6.24
67-502-4505;D;Hounsome;52.65
66-415-9322;D;Cuffe;47.96
53-477-9671;D;Stolworthy;84.17
18-032-8480;D;Iddens;97.06
17-195-8925;D;Earland;54.47
65-860-1570;D;Wittrington;19.38
82-219-9223;D;Langfat;53.31
08-901-9248;D;Skule;87.64
02-841-5566;D;Bratchell;10.35
73-871-1966;D;Walak;38.52
87-023-0219;D;Cleugh;25.65
37-462-7653;D;Baal;7.55
92-321-6158;D;Zarfati;24.85
36-748-5105;D;Bransby;52.47
06-978-0222;D;Beswick;12.69
23-198-1925;D;Gatfield;19.34
32-231-3008;D;Labro;8.24
50-764-0734;D;Skeleton;66.15
22-438-7425;D;MacEllen;14.15
03-469-9996;D;Brownill;30.17
69-872-1232;D;Sexti;66.43
34-609-9798;D;Sapsed;66.76
12-357-3025;D;Denison;44.63
53-639-0044;D;MacAllaster;72.64
49-140-7713;D;Trouncer;18.8
06-792-9272;D;Renowden;81.16
21-785-3712;D;Barnby;66.96
37-773-6696;D;Annice;12.62
25-877-8887;D;Yeardsley;86.48
97-684-5085;D;Andreuzzi;88.97
08-853-9488;D;Langwade;31.6
01-382-2320;D;Klosa;5.02
21-247-8375;D;Habbershon;14.64
46-109-2197;D;Hardeman;47.05
01-765-1940;D;Riddoch;37.26
33-774-0561;D;Fontanet;47.46
32-019-2392;D;Pauer;53.13
83-424-6407;D;Fleet;18.44
98-338-3573;D;Olyff;23.13
83-225-2655;D;Bryer;32.68
01-251-4248;D;Pidgeon;94.53
53-252-2545;D;Cunniam;59.15
26-666-0581;D;Tolliday;44.37
53-192-4077;D;Haig;18.89
89-855-1528;D;Fletcher;76.13
55-333-7408;D;Manuely;88.61
56-154-5531;D;Dreher;72.05
57-993-7576;D;Lympany;25.92
19-622-3948;D;Beamiss;35.26
21-067-1793;D;Dwyr;94.73
10-009-0060;D;McCooke;55.19
55-253-5409;D;Gimson;94.91
21-498-0963;D;Prestedge;40.82
83-791-4313;D;Ripsher;34.54
51-625-2699;D;Belhomme;81.85
84-551-8431;D;Fish;46.97
79-418-7828;D;Dunlop;31.88
93-120-4652;D;Gaw;55.01
51-440-8667;D;Middas;88.71
45-665-4207;D;Vink;81.71
50-543-5820;D;Lonergan;7.8
47-972-9319;D;Howlett;78.45
73-095-5034;D;Pashler;18.33
14-577-6349;D;Scammell;11.55
36-321-3818;D;Atherton;59.3
63-459-7631;D;Iannello;47.14
01-259-5736;D;Mallia;72.72
52-806-9198;D;Fazzioli;98.14
18-869-5189;D;Killock;19.55
60-007-2836;D;Cantrell;40.42
85-368-5892;D;Hales;74.34
78-177-1402;D;Whitlow;59.66
04-788-4114;D;Ashley;71.1
15-597-8459;D;Haggleton;96.59
21-726-6552;D;Bruff;18.85
57-380-7822;D;Sumshon;42.53
73-730-7549;D;Haysman;65.72
16-497-0105;D;Eye;74.39
83-355-6112;D;Redd;53.92
86-410-8667;D;Brandolini;22.83
87-020-0660;S;Lindup;14.01;0.09;59;SSW^E;9418.94
33-524-6777;S;Jennens;11.01;0.5;97;RILYL;3816.19
30-599-6798;S;Gateshill;5.91;0.18;85;EGY;4780.11
62-854-4921;S;Whyborn;16.64;0.92;41;BPT;3245.58
10-779-3018;S;Soigne;19.3;0.89;68;DVD;7909.04
15-361-0369;S;Broschek;19.07;0.13;47;GLRE;9618.74
66-454-4060;S;Fryatt;13.64;0.69;21;WHLRW;4418.29
51-126-3250;S;Mosten;17.18;0.74;99;ERIC;9640.68
35-225-7103;S;Jantet;17.79;0.42;14;PICO;5103.96
36-026-7783;S;Aughtie;12.5;0.12;29;FOX;5802.08
54-997-8920;S;Webland;11.82;0.59;79;BML^I;9145.41
08-700-6254;S;Brushfield;12.65;0.36;79;VTWV;9603.38
98-651-2611;S;Ridding;17.12;0.65;83;OPHT;5270.17
16-684-9867;S;Duplan;19.64;0.56;51;AGO;7216.22
19-528-7400;S;Mordan;3.5;0.28;98;JSYNR;1770.74
67-063-0397;S;von Nassau;7.03;0.18;89;RNG;3805.99
09-401-2542;S;Derges;13.36;0.34;95;PAAS;9156.86
18-430-5894;S;MacFadin;13.89;0.02;65;XCRA;1814.68
75-103-1895;S;Courtman;6.92;0.56;39;PUMP;6123.74
14-103-4822;S;Calvey;4.9;0.56;64;WTW;8679.41
73-970-2783;S;Radloff;8.54;0.65;74;FRC^G;4199.89
79-664-8289;S;Dallender;4.56;0.66;29;XONE;145.33
19-138-7717;S;Sirman;19.46;0.44;98;SAP;8621.24
32-699-0353;S;Silverson;16.16;0.45;25;BA;5189.62
15-722-4859;S;Moorey;16.36;0.97;3;SDR;673.35
83-581-9378;S;Jacobs;5.68;0.14;31;VRNT;3317.72
21-994-4310;S;Mosdall;15.29;0.64;33;AFT;8099.16
64-052-7924;S;Burgoin;8.7;0.88;31;CVBF;6683.33
18-606-2938;S;Chretien;20.0;0.75;15;GG;5225.66
09-243-6914;S;McIlherran;13.56;0.42;13;OTTW;625.28
59-655-5023;S;Bilham;5.73;0.89;54;CEMI;6786.73
89-935-4307;S;Duthie;1.0;0.47;81;EARS;7925.13
50-433-5725;S;Thornebarrow;7.12;0.18;59;NCTY;8707.72
95-520-5070;S;Lorinez;5.23;0.76;13;ENDP;5976.08
06-326-7406;S;Beadnell;17.37;0.04;68;MCEP;2215.86
10-474-9932;S;Jelfs;7.96;0.99;16;OCIP;2707.06
36-896-6507;S;Eck;12.16;0.21;36;DGLD;5117.77
62-704-7436;S;Lackie;15.39;0.18;59;JMBA;9316.81
24-457-3557;S;Bardnam;14.21;0.91;92;MDLZ;5417.09
51-335-2195;S;Teager;10.95;0.38;81;LSCC;7427.62
59-588-7577;S;Brunotti;12.25;0.5;3;NCS;4439.0
31-763-9215;S;MacColm;4.08;0.02;47;OCC;3155.16
35-929-8984;S;Regardsoe;4.45;0.37;40;APRI;1534.99
59-042-3878;S;Houldin;8.67;0.57;92;FNGN;7959.06
15-826-0130;S;Ramsden;13.25;0.33;26;IART;5710.7
75-750-8314;S;Barrows;4.86;0.5;52;CBL^E;3592.4
89-496-3031;S;Mapples;3.3;0.22;57;PHII;4374.9
54-793-8070;S;McTeer;8.45;0.61;92;CVX;2019.96
41-516-7553;S;Avon;18.66;0.3;45;FBNC;6302.34
67-970-5930;S;Wison;17.62;0.26;92;HOG;2503.67
61-251-2326;S;Hallihane;8.31;0.59;31;SPA;1270.55
30-658-7313;S;Denecamp;5.65;0.27;55;TCX;8129.31
00-814-0775;S;Alfonsetti;9.59;0.79;15;TDE;9320.84
32-416-9009;S;McColgan;2.8;0.74;74;TLYS;3585.56
27-463-9567;S;Turmall;12.39;0.21;1;FCVT;5302.31
74-010-0382;S;Mossman;17.22;0.71;24;TYL;9268.01
61-736-1678;S;Rouby;15.81;0.53;6;PBIB;1420.51
31-564-7422;S;Skewes;8.06;0.5;32;GCI;1093.3
82-214-7972;S;Blackborow;14.53;0.67;85;ZTR;5747.83
51-505-2411;S;McNickle;19.56;0.71;4;WMT;5563.48
66-079-1466;S;Wheelband;16.06;0.36;19;DFVS;5444.87
45-158-5998;S;Filasov;18.18;0.71;10;MMDMR;2003.31
45-443-2772;S;Chavrin;1.44;0.85;86;YRD;3284.3
50-405-0515;S;Cotty;1.89;0.91;78;NVEE;2198.0
18-202-8584;S;Pratley;8.54;0.96;90;VUSE;5517.97
61-558-2382;S;Loughton;13.83;0.15;69;CP;845.35
08-816-4667;S;Ollington;14.99;0.54;54;HRMNW;5269.63
58-544-6646;S;Comrie;13.46;0.47;54;THRM;2797.82
56-276-9625;S;Hosby;15.24;0.69;32;TAP;9722.78
71-606-9309;S;Driffe;11.1;0.18;79;WGL;2016.77
71-798-3762;S;Blissett;1.6;0.07;17;INN^C;5319.97
39-061-1395;S;Seemmonds;15.44;0.65;60;WLFC;1917.08
98-401-5624;S;Arnao;7.82;0.19;97;SRCL;1721.68
74-045-1742;S;Coulthard;16.19;0.32;89;ACLS;7014.43
12-661-5914;S;Faires;9.67;0.96;25;AGII;6009.62
04-511-5614;S;Tolossi;16.29;0.06;67;HUNTW;1252.79
17-621-5747;S;Amberg;10.05;0.04;100;INN^B;4629.54
68-439-2679;S;Crocumbe;15.49;0.04;99;FTR;3664.08
65-012-3877;S;Klimko;19.56;0.26;64;VRSN;4526.99
25-591-8885;S;Lyttle;17.74;0.26;45;BRKL;9606.17
06-947-6119;P;Padgham;10.15;0.98;16;3800.49
73-480-4166;P;Glanvill;19.44;0.13;55;6403.27
28-998-0359;P;Suero;6.35;0.72;1;4664.19
93-030-2465;P;Cudworth;17.01;0.7;76;116.1
47-909-5185;P;Heddon;10.29;0.41;58;3754.26
09-443-9459;P;Gaffon;10.05;0.24;99;305.18
55-379-6633;P;Deadman;18.49;0.86;84;5582.79
59-430-0301;P;Volage;13.02;0.5;18;846.85
04-295-7730;P;Slogrove;3.25;0.88;19;4793.29
16-959-6974;P;Tweedell;13.74;0.16;85;1957.68
08-145-1327;P;Brader;6.38;0.17;98;2480.66
49-737-6730;P;Edgars;11.74;0.77;93;791.07
55-941-4340;P;Conibear;9.04;0.15;40;5094.02
03-491-9007;P;Genery;13.65;0.7;71;9246.0
66-598-7581;P;Heskins;18.0;0.67;86;2929.57
24-943-4409;P;Bumpus;2.76;0.87;96;4123.58
30-704-4973;P;Wilden;14.96;0.52;64;7497.02
29-646-7228;P;Frame;8.42;0.45;23;8634.33
29-144-2369;P;Lownes;17.21;0.38;46;2294.22
48-198-4115;P;O'Hartigan;15.52;0.53;100;4040.49
17-349-1875;P;Aarons;8.55;0.62;23;4974.75
86-276-8990;P;Cremin;16.14;0.46;50;9167.81
84-854-9013;P;Saxelby;11.09;0.88;4;1474.17
58-194-2818;P;Kosel;17.76;0.98;96;5830.14
03-918-7327;P;Casperri;11.56;0.64;38;7130.13
60-079-4830;P;Stroton;3.14;0.24;71;1647.32
83-302-2770;P;Dislee;8.38;0.96;47;9533.53
60-120-2650;P;Freegard;11.16;0.71;53;3759.64
50-892-3560;P;Luparto;7.24;0.96;72;58.45
56-365-0984;P;Dornan;15.26;0.28;5;5552.03
77-673-7096;P;Wheatcroft;12.75;0.71;28;2251.54
76-235-3364;P;O'Hara;19.66;0.28;13;4449.86
01-692-8427;P;Dik;9.26;0.22;25;7165.59
35-349-2614;P;Burgott;10.93;0.2;12;6572.7
25-235-9242;P;Jennins;7.79;0.25;20;9855.34
15-961-2938;P;Dunsmuir;16.75;0.74;82;6007.78
20-823-0622;P;Drew-Clifton;10.02;0.84;72;9517.03
13-919-1290;P;Dorracott;3.61;0.2;69;9537.34
69-177-0844;P;Huthart;10.05;0.54;76;3149.71
89-681-7450;P;Philipps;18.79;0.6;43;3998.72
50-043-7379;P;Goodship;17.81;0.99;44;2207.11
04-226-7509;P;Cosby;15.77;0.57;97;2831.7
90-657-1148;P;Elson;7.56;0.43;52;4774.42
74-016-1086;P;Rauprich;1.87;0.59;18;8389.15
50-374-7132;P;Whitehall;19.69;0.8;62;8277.14
98-860-2499;P;Cogley;3.37;0.51;92;8025.78
90-299-5270;P;Lorey;19.06;0.86;10;9517.58
78-678-7452;P;Beevor;9.97;0.41;10;568.57
72-701-5333;P;Boyett;5.23;0.41;87;2103.68
78-872-8843;P;Galbreath;11.42;0.06;34;6646.53
57-697-6038;P;Conlon;17.27;0.68;51;7487.69