11
1AB;J,sec001;Stickney,Elia;00 Veith Center,Houston,TX,77015,US;hsalazar0@apache.org
2AB;;Priddy, Paulita;30471 Veith Avenue,San Diego,CA,92191,US;asparey1@examiner.com
3AB;E,sec002;Upston,Mellisa;82130 Golf Parkway,Louisville,KY,40210,US;
4AB;;Melwall, Jefferson;5587 Mockingbird Place,Pensacola,FL,32595,US;
5AB;;Culley, Emmanuel;2536 Delaware Alley,Miami,FL,33129,US;ahitcham4@japanpost.jp,ahitc@gmail.com
6AB;E,sec003;Lowndsborough,Lorenza;37941 Jackson Lane,Seattle,WA,98166,US;
7AB;;Meech,Vincents;83791 Fairfield Hill,Irvine,CA,92612,US;geberlein6@tripod.com
8AB;;Andrus,Ursa;35226 Susan Center,Whittier,CA,90605,US;lmacneill7@marketwatch.com
9AB;;Gatherell,Madonna;91421 Karstens Street,Ventura,CA,93005,US;
10AB;J,sec004;Brabin,Adolpho;8 Summerview Park,San Antonio,TX,78255,US;mbunstone8@wunderground.com
11AB;;Uccello,Randolph;10 Acker Court,Beaverton,OR,97075,US;kdrewclifton9@msn.com,kdrewc9@gmail.com
